<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Webpage</title>
    <style>
      body {
        background: #f6f2fe;
      }

      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 38px;
        font-weight: lighter;
        text-align: center;
      }

      p {
        color: #272044;
        text-align: center;
        font-size: 30px;
      }

      h3 {
        text-align: center;
      }

      button {
        display: block;
        margin: 0 auto 30px auto;
        padding: 20px 30px;
        font-size: 18px;
        background: #f6f2fe;
        color: #885df1;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #885df1;
        color: #f6f2fe;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      img {
        widows: 200px;
        display: block;
        margin: auto;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }
    </style>
  </head>

  <body>
    <h1>
      <strong>
        SheCodes
      </strong>
    </h1>
    <p>
      Coding Workshop
    </p>
    <button>
      Apply Now
    </button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="coders">
          Coders
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" class="courses">
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" class="stories">
          Stories
        </a>
      </li>
    </ul>
    <br />
    <hr />
    <h3>
      More Info
    </h3>
    <img
      src="https://miro.medium.com/max/627/1*cSh3-kLtiMBU88s2_CSw1w.png"
      width="400"
    />
  </body>
</html>
